name=PCA9632
version=1.1.1
author=Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for NXP PCA9632.
paragraph=The PCA9632 is an I2C-bus controlled 4-bit LED driver optimized for Red/Green/Blue/Amber (RGBA) color mixing applications. Forked from https://github.com/HendrikVE/Arduino-PCA9633.
category=Device Control
url=https://github.com/SomeLucky1/PCA9632
architectures=*
